[General]
#nothing here

[Config vlc0]
network = nets.VLCnetwork

**.vlCnode.deviceParameters = "0 -0.5 0 0 0 1.04"
**.vlCnode1.deviceParameters = "0 0 3 0 3.14 1.04"
**.vlCnode2.deviceParameters = "0 0.5 0 0 0 1.04"


**.vlCnode.deviceType = "VLCreceiver"
**.vlCnode1.deviceType = "VLCtransmitter"
**.vlCnode2.deviceType = "VLCreceiver"


**.mobilityType = "VLClineMobilityManager"