[General]
#nothing here

[Config vlc0]
network = nets.VLCnetwork

**.vlCnode.deviceParameters = "0 0 0 1.57 1.57 1.04"
**.vlCnode1.deviceParameters = "0 1 0 1.57 -1.57 1.04"

**.vlCnode.deviceType = "VLCreceiver"
**.vlCnode1.deviceType = "VLCtransmitter"

**.mobilityType = "VLClineMobilityManager"